PORT = 3000
MONGO_URI = mongodb+srv://nakk2:123@mernapp.xoh2fet.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET = LKAJGSLKHDLKHEQLGLKDSNGLKHGKHGKHGKHGKHHD
AWS_ACCESS_KEY_ID =AKIAYRWVPST7SE7TUZRZ
AWS_SECRET_ACCESS_KEY =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
AWS_REGION =us-east-1
AWS_BUCKET_NAME =testing-kak-sikor