PORT = 3000
MONGO_URI = mongodb+srv://Cluster46861:D5RBSzhsiPZFNECy@atlascluster.oqtcqp9.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET = LKAJGSLKHDLKHEQLGLKDSNGLKHGKHGKHGKHGKHHD