PORT = 3000
MONGO_URI = mongodb+srv://Cluster46861:9VsF9BiTSUpZJi7x@atlascluster.oqtcqp9.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
JWT_SECRET = LKAJGSLKHDLKHEQLGLKDSNGLKHGKHGKHGKHGKHHD