NODE_ENV=development
PORT = 3000
DEV_MONGO_URI = mongodb+srv://Cluster46861:Lyeng12345@atlascluster.oqtcqp9.mongodb.net/test?retryWrites=true&w=majority
PROD_MONGO_URI = 
JWT_SECRET = LKAJGSLKHDLKHEQLGLKDSNGLKHGKHGKHGKHGKHHD
AWS_ACCESS_KEY_ID =AKIAYRWVPST7SE7TUZRZ
AWS_SECRET_ACCESS_KEY =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
AWS_REGION =us-east-1
AWS_BUCKET_NAME =testing-kak-sikor
CLIENT_URL = http://localhost:5173
