PORT = 
MONGO_URI = 
JWT_SECRET = LKAJGSLKHDLKHEQLGLKDSNGLKHGKHGKHGKHGKHHD

JWT_EXPIRES_IN = 90d
JWT_COOKIE_EXPIRES_IN=90

BASE_URL=http://localhost:8000

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=
EMAIL_PASS=