PORT = 
MONGO_URI =

# JWT Configuration
JWT_SECRET = LKAJGSLKHDLKHEQLGLKDSNGLKHGKHGKHGKHGKHHD
JWT_EXPIRES_IN = 1m
JWT_COOKIE_EXPIRES_IN=15d

# Refresh Token Configuration
REFRESH_TOKEN_SECRET=aB7sLqJ9p4xT3vY6wZ8rC1oM2bF5eG0h
REFRESH_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_COOKIE_EXPIRES_IN=7d

BASE_URL=

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=
EMAIL_PASS=

# OAuth Configuration
GOOGLE_CLIENT_ID = 
GOOGLE_CLIENT_SECRET =