NODE_ENV=development
PORT = 3000
DEV_MONGO_URI =  mongodb+srv://nakk2:123@mernapp.xoh2fet.mongodb.net/?retryWrites=true&w=majority
PROD_MONGO_URI = 
AWS_ACCESS_KEY_ID =AKIAYRWVPST7226PKU5F
AWS_SECRET_ACCESS_KEY =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
AWS_REGION =us-east-1
AWS_BUCKET_NAME =testing-kak-sikor
CLIENT_URL = http://localhost:5173
PAYPAL_CLIENT_ID= AfH9JGercjxD-l3IQ9e0yLYkZ4q5rDas-xB7eopdfpe9pTrrm7oS32Otzy4cRD8drS80m8lP_2KsQ2N0


# JWT Configuration
JWT_SECRET = LKAJGSLKHDLKHEQLGLKDSNGLKHGKHGKHGKHGKHHD
JWT_EXPIRES_IN = 15m
JWT_COOKIE_EXPIRES_IN=15d

# Refresh Token Configuration
REFRESH_TOKEN_SECRET=aB7sLqJ9p4xT3vY6wZ8rC1oM2bF5eG0h
REFRESH_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_COOKIE_EXPIRES_IN=7d

BASE_URL= http://localhost:3000

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=vannlithi574@gmail.com
EMAIL_PASS=hitozdkvtgrexpzp

# OAuth Configuration
GOOGLE_CLIENT_ID = "75543058548-pf22sek6rlu504d94iotgarhqm9vs7lb.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"