NODE_ENV=development
PORT = 3000
DEV_MONGO_URI = 
PROD_MONGO_URI = 
AWS_ACCESS_KEY_ID =AKIAYRWVPST7226PKU5F
AWS_SECRET_ACCESS_KEY =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
AWS_REGION =us-east-1
AWS_BUCKET_NAME =testing-kak-sikor
CLIENT_URL = http://localhost:5173


# JWT Configuration
JWT_SECRET = LKAJGSLKHDLKHEQLGLKDSNGLKHGKHGKHGKHGKHHD
JWT_EXPIRES_IN = 15m
JWT_COOKIE_EXPIRES_IN=15d

# Refresh Token Configuration
REFRESH_TOKEN_SECRET=aB7sLqJ9p4xT3vY6wZ8rC1oM2bF5eG0h
REFRESH_TOKEN_EXPIRES_IN=7d
REFRESH_TOKEN_COOKIE_EXPIRES_IN=7d

BASE_URL=

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=465
EMAIL_SECURE=true
EMAIL_USER=
EMAIL_PASS=

# OAuth Configuration
GOOGLE_CLIENT_ID =
GOOGLE_CLIENT_SECRET =